body {max-width: 1200px; margin: 0 auto;}
h1, h3, h4 {font-family: Montserrat, Helvetica, Arial, sans-serif; text-transform: uppercase; font-size: 21px; padding: 25px; margin: 0px;}
h1 {color: white; font-size: 21px;}
h3 {color: black; font-size: 16px;}
h4 {color: black; font-size: 12px; text-align: center;}
.main-image h4 {color: white;}


header { background-color: #f16059; margin: 0 auto;}
header h1{display: inline-block; padding: 13px 25px;}

#switch-form{display: inline-block;}
#switch-form select{background: #fff; height: 24px; border: 1px solid #fff; border-radius: 0px; }


.top-section, .bottom-section {margin: 0 auto; clear: both;}
.main-image {background-color: #666; float: left;}
.main-title {background-color: #eeeeee;float: right;}
.section-one, .section-two, .section-three {float: left;}
.section-two {background-color: #ccc;}
.section-one, .section-three {background-color: #ddd;}

footer {width: 1200px; height: 80px; background-color: #eee; margin: 0 auto; clear: both;}


header {width: 330px; text-align: center;}
.top-section, .bottom-section {width: 330px;}
.main-image {width: 330px; height: 200px;  float: none;}
.main-title {width: 330px; height: 200px; float: none;}
.section-one, .section-two, .section-three {width: 330px; height: 200px; float: none;}
footer {width: 330px;}


/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
	header {width: 90%; text-align: left;}
	.top-section, .bottom-section {width: 90%;}
	.main-image {width: 66.66%; height: 300px;  float: left;}
	.main-title {width: 33.33%; height: 300px; float: right;}
	.section-one, .section-two, .section-three {width: 100%; height: 200px; float: none;}
	footer {width: 90%;}
}



/* Large devices (desktops, 940px and up) */
@media (min-width: 940px) {
	header {max-width: 1200px;  width: 90%;}
	.top-section, .bottom-section {max-width: 1200px;  width: 90%;}
	.main-image {max-width: 800px; width: 66.66%; min-height: 350px; float: left;}
	.main-title {max-width: 400px; width: 33.33%; min-height: 350px; float: right;}
	.section-one, .section-two, .section-three {width:33.33%; max-width: 400px;  min-height: 250px; float: left;}
	footer {max-width: 1200px; width: 90%; height: 80px;}
}
