body {max-width: 1200px; margin: 0 auto;}
h1, h3, h4 {font-family: Montserrat, Helvetica, Arial, sans-serif; text-transform: uppercase; font-size: 21px; padding: 25px;}
h1 {color: white; font-size: 21px;}
h3 {color: black; font-size: 16px;}
h4 {color: black; font-size: 12px; text-align: center;}
.main-image h4 {color: white;}


header {width: 1200px; background-color: #f16059; margin: 0 auto;}
header h1{display: inline-block; padding: 13px 25px;}

#switch-form{display: inline-block;}
#switch-form select{background: #fff; height: 24px; border: 1px solid #fff; border-radius: 0px; }


.top-section, .bottom-section {width: 1200px; margin: 0 auto;}
.main-image {width: 800px; height: 350px; background-color: #666; float: left;}
.main-title {width: 400px; height: 350px; background-color: #eeeeee;float: right;}
.section-one, .section-two, .section-three {width: 400px; height: 250px; float: left;}
.section-two {background-color: #ccc;}
.section-one, .section-three {background-color: #ddd;}

footer {width: 1200px; height: 80px; background-color: #eee; margin: 0 auto; clear: both;}



